{
	"folders": [
		{
			"name": "rcl_synthetic_data",
			"path": "../rcl_synthetic_data"
		},
		{
			"name": "rcl-market-assessment",
			"path": "."
		},
		{
			"path": "../nielsen-market-assessment"
		},
		{
			"path": "../dissertation"
		}
	],
	"settings": {}
}